.details-view {
    border : 1px solid black;
    padding : 10px;
    background-color: aliceblue;
    .detail-head {
        p {
            font-weight: bold;
        }
    }
    p{
        line-height: 3px;
    }
    .series-view {
        background-color: cadetblue;
        color: white;
        border-radius: 16px;
        border: 15px solid lightblue;
        position: relative;
        p {
            top:9px;
        }
    }
}